# Remap Prefix to Alt-A
set -g prefix M-a
bind M-a send-prefix

# Window options
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off


set -s escape-time 0 # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000 # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g focus-events on # Focus events enabled for terminals that support them
set -g base-index 1
set -g status-keys emacs # Navigate in terminal emacs style for status bar
setw -g pane-base-index 1

# Enable activity alerts.
set -g visual-activity off
setw -g monitor-activity on

setw -g mode-keys vi # Enable vi keys in copy mode

# Disable use of escape in vim in favor of C-c
unbind-key    -T copy-mode    Escape
unbind-key    -T copy-mode-vi Escape


# Reload the file with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# remap command key as we're using ":" for vim style navigation
bind \~ command-prompt
bind ` command-prompt

# Window Management
bind C-p previous-window
bind C-n next-window

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


bind-key -n M-d split-window -h
bind-key -n M-D split-window -v

# Pane Management
bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r L resize-pane -U 5
bind -r : resize-pane -R 5

bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -U
bind-key -n M-\; select-pane -R

bind-key -n M-Enter resize-pane -Z # toggle fullscreen for a pane
bind-key -n M-p resize-pane -Z # alternative shortcut for msys on windows


# Makefile Shortcut (It assume you have 3 panes)
bind-key -n M-r send-keys -t "1" C-c "make run" Enter \; send-keys -Rt "2"
bind-key -n M-b send-keys C-c ":w" Enter \; send-keys -Rt "1" C-c "make build" Enter
bind-key -n M-s send-keys ":w" Enter #":BLReloadPage" Enter
bind-key -n M-K send-keys -R \; clear-history


# Color Scheme
set -g default-terminal "screen-256color"

set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=blue
set-option -g status-style bg=colour18,fg=colour136
set-window-option -g window-status-current-style bg=blue,fg=orange,bold


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#run-shell ~/.tmux/tmux-continuum/continuum.tmux
#run-shell -b ~/.tmux/tmux-continuum/scripts/continuum_restore.sh
run '~/.tmux/plugins/tpm/tpm'


set-option -g default-shell /bin/zsh
