# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix M-a
bind M-a send-prefix

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window options
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off

# Splitting panes.
bind | split-window -h
bind - split-window -v

# Moveing between windows.
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Maximize and restore a pane.
#bind-key -n M-Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#bind-key -n M-Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand.
#bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Vimlike copy mode.
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Mouse support - set to on if you want to use the mouse.
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off


# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity off


# Command / message line.
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# Enable vi keys.
setw -g mode-keys vi


bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# split window Iterm style
bind-key -n M-d split-window -h
bind-key -n M-D split-window -v

# clear pane.
bind-key -n M-K send-keys -R \; clear-history

# compilation shortcut
bind-key -n M-r send-keys -t "1" C-c "make run" Enter \; send-keys -Rt "2"
bind-key -n M-b send-keys -Rt "1" C-c "make build" Enter
bind-key -n M-s send-keys ":w" Enter ":BLReloadPage" Enter

# Moving between panes.
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R
bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -U
bind-key -n M-\; select-pane -R

bind-key -n M-Enter resize-pane -Z

# Pane resizing.
bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r L resize-pane -U 5
bind -r : resize-pane -R 5

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#run-shell ~/.tmux/tmux-continuum/continuum.tmux
#run-shell -b ~/.tmux/tmux-continuum/scripts/continuum_restore.sh

run '~/.tmux/plugins/tpm/tpm'

# Set the default terminal mode to 256color mode.
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"
set -g status-bg colour12
set -g status-fg colour3
set -g pane-active-border-style bg=0
set -g pane-active-border-style fg=3

#set -s escape-time 0
unbind-key    -T copy-mode    Escape
unbind-key    -T copy-mode-vi Escape

set-option -g default-shell /bin/zsh

